// 1. Зарплата вечернего уборщика в городской поликлинике 40000 рублей, а педагога по вокалу 22000 рублей. Выведите в консоль, сколько может зарабатывать вечерний уборщик, имея голос и педагогическое образование?
console.log(40000 + 22000);

//2. Сложите слово 'Владивосток' и число 2000, а также добавьте между ними пробел, чтобы получилось название известной песни. Результат выведите в консоль.
console.log('Владивосток 2000');

//3. Прокрастинируя дома, Русалка 128 минут переписывалась в мессенджере, 254 минуты лайкала фотокарточки, 137 минут читала статьи ВКонтакте и 201 минуту смотрела стендапы на YouTube. Выведите в консоль, сколько часов прокрастинировала Русалка.
console.log(128 + 254 + 137 + 201);

//4. Возведите число 2 в 5 степень.
console.log(2**5);

//5. Выведите в консоль строку: "Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!"
console.log("Нужно бежать со всех ног, чтобы только оставаться на месте, а чтобы куда-то попасть, надо бежать как минимум вдвое быстрее!");

//6. Склейте значение этих двух переменных и выведите на экран значение «Привет, Кот».
const greetings = "Привет";
const name = "Кот";
alert(greetings+ ',' +name);

//7. Представьте: турист из Пскова прилетел в Москву и заказал автомобиль до хостела. Вы в роли программы-навигатора.
let time = 34;
console.log('Старт поездки. Осталось минут: ' + time);
time = 34; 
time -= 15;
console.log('Немного сторис в соцсетях. Осталось минут: ' + time);
time =34 ; 
time -= 15;
time -= 10;
console.log('Немного новостей, но событий. Осталось минут: ' + time);
time =0;
console.log('Вы приехали. Добро пожаловать в Москву');

//8. Объявите переменную с именем fahrenheit и положите в неё значение 451. Добавьте новую переменную celsius и запишите в неё значение, рассчитанное по формуле перевода температуры из градусов по Фаренгейту в градусы Цельсия:
let fahrenheit = 451;
let celsius = (fahrenheit - 32) / 1.8;
console.log(`${fahrenheit} градуса по Фаренгейту — это ${celsius} градуса по Цельсию.`);